 * 爱知工业大学名电高等学校


NPB

 * 欧力士蓝浪队 (1992－2000)


MLB

 * 西雅图水手 (2001－2012、2018－2019)
 * 纽约洋基 (2012－2014)
 * 迈阿密马林鱼 (2015－2017)


 * 日本职棒
7x全明星(1994~2000)
7x太平洋联盟打击王(1994~2000)
5x太平洋联盟安打王(1994~1998)
1x太平洋联盟打点王(1995)
1x太平洋联盟盗垒王(1995)
7x太平洋联盟最佳十人外野手(1994~2000)
7x太平洋联盟金手套外野手(1994~2000)
3x太平洋联盟年度MVP(1994~1996)
2x正力松太郎赏(1994、1995)
 * 7x全明星(1994~2000)
 * 7x太平洋联盟打击王(1994~2000)
 * 5x太平洋联盟安打王(1994~1998)
 * 1x太平洋联盟打点王(1995)
 * 1x太平洋联盟盗垒王(1995)
 * 7x太平洋联盟最佳十人外野手(1994~2000)
 * 7x太平洋联盟金手套外野手(1994~2000)
 * 3x太平洋联盟年度MVP(1994~1996)
 * 2x正力松太郎赏(1994、1995)
 * 美国职棒
10x全明星(2001~2010)
1x明星赛MVP(2007)
2001年美国联盟新人王
2x美国联盟打击王(2001、2004)
7x美国联盟安打王(2001、2004、2006~2010)
1x美国联盟盗垒王(2001)
10x美国联盟金手套外野手(2001~2010)
3x美国联盟银棒奖外野手(2001、2007、2009)
1x美国联盟年度MVP(2001)
美国联盟西雅图水手名人堂第10位成员
 * 10x全明星(2001~2010)
 * 1x明星赛MVP(2007)
 * 2001年美国联盟新人王
 * 2x美国联盟打击王(2001、2004)
 * 7x美国联盟安打王(2001、2004、2006~2010)
 * 1x美国联盟盗垒王(2001)
 * 10x美国联盟金手套外野手(2001~2010)
 * 3x美国联盟银棒奖外野手(2001、2007、2009)
 * 1x美国联盟年度MVP(2001)
 * 美国联盟西雅图水手名人堂第10位成员
 * 国家队
2x世界棒球经典赛冠军(2006、2009)
 * 2x世界棒球经典赛冠军(2006、2009)


 * 7x全明星(1994~2000)
 * 7x太平洋联盟打击王(1994~2000)
 * 5x太平洋联盟安打王(1994~1998)
 * 1x太平洋联盟打点王(1995)
 * 1x太平洋联盟盗垒王(1995)
 * 7x太平洋联盟最佳十人外野手(1994~2000)
 * 7x太平洋联盟金手套外野手(1994~2000)
 * 3x太平洋联盟年度MVP(1994~1996)
 * 2x正力松太郎赏(1994、1995)


 * 10x全明星(2001~2010)
 * 1x明星赛MVP(2007)
 * 2001年美国联盟新人王
 * 2x美国联盟打击王(2001、2004)
 * 7x美国联盟安打王(2001、2004、2006~2010)
 * 1x美国联盟盗垒王(2001)
 * 10x美国联盟金手套外野手(2001~2010)
 * 3x美国联盟银棒奖外野手(2001、2007、2009)
 * 1x美国联盟年度MVP(2001)
 * 美国联盟西雅图水手名人堂第10位成员


 * 2x世界棒球经典赛冠军(2006、2009)


Ichiro（日语：イチロー，1973年10月22日—），本名铃木一朗（英语：Ichiro Suzuki），生于日本爱知县，前职业棒球选手，守备位置为外野手，曾效力于美国职棒大联盟西雅图水手、纽约洋基、迈阿密马林鱼等球队，并保有大联盟单季最多安打262支的纪录，以及连续10球季皆能击出200支以上安打的吉尼斯世界纪录。

2001年Ichiro在大联盟的首球季即入选明星赛，球季结束后更获得美国联盟最有价值球员奖、最佳新人、金手套奖、银棒奖等奖项。

一流的职棒成绩并二度担任队长引领日本代表队于世界棒球经典赛夺冠，Ichiro的影响力甚至超越同时期在美国打拼的外野手松井秀喜。

Ichiro加入大联盟前是效力于日本职棒太平洋联盟的欧力士蓝浪队。他在日本职棒亦保有太平洋联盟史上最高打击率、连续7年太平洋联盟打击王等纪录。有“安打制造机”之称。

在日本职棒使用的登录名为“イチロー”，即“一朗”的片假名拼法；在美国则使用“Ichiro”，即日文“一朗”的罗马拼写。

## 基本资料

### 求学阶段

1973年10月22日，本名铃木一朗的Ichiro诞生于爱知县名古屋市北方的西春日井郡丰山町，体重4280克。他是家中次子，取名“一朗”的原因是为了纪念他的祖父铃木银一。Ichiro的父亲铃木宣之在学生时代曾经是棒球选手，后因为受伤退出，是一位棒球狂热者。他让Ichiro读小学时就加入学校的棒球队，放学后还亲自开车载Ichiro到住家附近的打击练习场练习打击，一直到晚上11点，要练足整整8小时才回家休息；即使是学校考试期间也照练不误。在父亲的期望下，Ichiro小学六年级时写的作文“我的梦想”中就立志要成为一流的职业棒球选手。

中学时期，Ichiro已经可以打到时速130公里的球。高中时期因不适应宿舍生活与“学长制”，一度想放弃棒球。高二时他最想加入的职棒球队是中日龙队，但是该队的球探却对他不感兴趣，反而是欧力士蓝浪队的球探三轮田胜利已经开始注意到他。

### 欧力士时期

1991年被欧力士蓝浪队以第四指名选中。1992年即以打击率0.366，成为继高木守道之后拿下二军打击王的新人。1993年在二军更有0.371打击率。虽然一朗表现亮眼，但是当时的一军监督土井正三不认同他的打击姿势，所以他一直在一军与二军之间沉浮。

1994年，欧力士新任监督仰木彬大力提拔铃木一朗，并改以片假名“イチロー”的名称登录，隔年4月16日被确定第一棒的重任。接着6月1日即以打击率0.378登上太平洋联盟的打击排行榜首位。8月26日，缔造连续69场上垒的记录，刷新石岭和彦于1986年缔造的连续56场记录。9月9日，打出第185支安打，打破新井宏昌于1987年缔造的130场赛制最多安打的纪录184支。9月20日，击出该球季第200安打，为日本职棒史上首见。10月9日，将日本职棒单季最多安打纪录推上210支。

光是1994年球季，Ichiro就获得太平洋联盟打击王、安打王、最佳九人、金手套、正力松太郎奖等奖项，以及日本职棒史上最年轻的最有价值球员，表现十分抢眼。出身地丰山町因他的杰出表现还颁发了“町民荣誉赏”。在当年的日本社会形成一股“一朗旋风”。

1996年Ichiro获得26次“猛打赏”，意思是有26场比赛单场3安打。1997年缔造连续216打席无三振之日本职棒新记录；年底并成为继张本勋之后，连续4年拿下打击王的史上第2人。1998年缔造连续5年打击王的记录，年薪5亿日圆。1999年4月20日以757场缔造日本职棒史上最快1000安打，打破由Boomer缔造的781场纪录。

### 美国职棒

1998年1月23日，Ichiro首度向欧力士球团表达前往大联盟之意愿。1999年首度参加西雅图水手队春训（英语：Spring training），2000年和水手队签约，总值达3年1408万美元，其中签约金500万美元，2001年以正式球员参加水手队春训，同年以242支安打创下大联盟新人最多安打纪录，并以27张选票（全部28张）成为2001年美国联盟新人王，同时也获得该年度的MVP，这一年西雅图水手队拿下大联盟史上最多的116胜。2004年以262支安打拿下安打王，也打破了乔治·希斯勒于1920年创下，高悬84年之久的257支安打。

2006年应王贞治的邀请，代表日本队参加世界棒球经典赛，为唯一一个连续八场比赛击出安打的球员，协助日本队击败古巴队拿下该年的总冠军，赛后入选全明星队外野手。

同年9月16日在对堪萨斯市皇家队的比赛中击出第200支安打，成为第3位球员连续6年击出200支安打，大联盟最高记录是连续8年。但从新人球季开始，连续6年安打超过200支安打，Ichiro是大联盟史上的第1人。2007年9月3日对纽约洋基队的比赛中击出第200支安打，连续7年安打超过200支，成为第1位从新人球季开始连续7年超过200支安打的纪录。

2008年7月29日，对德州游骑兵队的比赛中击出职棒生涯第3000支安打（日:1278、美:1722）。9月17日，对堪萨斯市皇家队，打出本季第200支安打，追平威利·凯勒在1891年至1901年连续8季200支安打的纪录。2009年9月6日以1402场成为美国职棒史上第2快达成2000支安打的球员。2009年9月20日，对战纽约洋基时被洋基队先发投手A·J·柏奈特在垒包上两度牵制出局，为生涯首次，九局下面对洋基队终结者马里安诺·李维拉击出MLB生涯第一支再见本垒打，值得一提的是他在前一天面对芝加哥白袜的比赛也在十四局击出再见安打，而李维拉在面对一朗之前两个打席刚达成生涯1000次三振，这也是李维拉生涯最后一次被击出再见本垒打。

2010年9月24日，对多伦多蓝鸟队单场击出两支安打，单季安打累积200支，成为美国职棒史上首位连续10季击出200安打的球员，然而这年的表现相对吃力许多，已经多少暗示了他的高峰期已经渐趋尾声。2011年是Ichiro表现明显大幅度衰退的一年，球季开始之后打击表现持续低迷，使得总教练下令他休兵几场，9月13日在面对洋基队时，虽然再次从李维拉手中击出安打上垒，但随后因盗垒失败而成为水手队该场比赛最后一个出局数，李维拉达成生涯600次救援，Ichiro在2011年交出.272的打击率，而安打184支，终止连续10年3成打击率和200支安打的纪录，同时终止的还有连续十年的明星赛资格跟金手套奖。

2012年7月Ichiro被球队交易到纽约洋基，西雅图水手因此获得了两名小联盟球员以及现金补偿，出于对Bernie Williams的敬意，改用31号背号。洋基以一年500万美元留住一朗。

2013年6月6日，击出在大联盟的第2655支安打，超越泰德·威廉斯的2654支安打。为美国大联盟史上，前13个球季击出最多安打者，超过Paul Waner在1926到1938年间击出2648支安打。

2013年6月26日，在面对德州游骑兵时于9局下面对Tanner Scheppers击出生涯第二支再见本垒打，值得一提的是这第二支再见本垒打帮助了同队终结者李维拉得到该场比赛的胜投资格，而4年多前那支再见本垒打的苦主正是李维拉，一朗的两支再见本垒打都跟李维拉有关。

8月21日，对多伦多蓝鸟队，首打席对R·A·迪奇，击出美日职棒合计生涯4000安打（美职:2722；日职:1278），继泰·柯布（4189）、彼得·罗斯（4256）之后，第三位生涯击出四千安的职棒球员；而且以39岁10个月的年纪，超越泰·柯布的纪录（40岁7个月），成为职棒史上最年轻达成此纪录的球员，此纪录花了2981场完成。


2015年5月23日，在2局下从巴尔的摩金莺投手席曼尼兹（Ubaldo Jimenez）手中挥出中左外野平飞安打，击出生涯第2874支安打，也超越贝比鲁斯大联盟22年生涯累积的安打纪录，当时大联盟安打榜上排第42名。

8月15日，马林鱼对红雀，首局首打席，击出美日通算生涯第4192安打，超越泰·柯布，成为世界生涯安打数第二名，仅次彼得·罗斯。

8月25日，马林鱼对匹兹堡海盗，首局首打席达成大联盟生涯第1万打席，以15个球季完成一万打席纪录，仅次于彼得·罗斯的14个球季，为大联盟史上第二快。

9月1日，马林鱼对勇士，跑回美职生涯的第1342分，加上他在日职的658分，共完成个人职棒的第2千分。

10月4日，马林鱼对费城人，因投手牛棚用尽，铃木一朗在8局下担任中继投手，面对五名打者，被击出两支安打，失一分。这是他在大联盟生涯中首次以投手身份出赛，也是首次有日本出身的野手在大联盟担任投手任务。

2016年6月15日，对教士，Ichiro单场击出两安打，以美日通算生涯4257支安打，超越大联盟最多安打球员彼得·罗斯的生涯4256支安打，成为新的世界职业棒球一军球员最多安打记录。

2016年8月7日，马林鱼对洛矶，Ichiro击出美职生涯第3000支安打，成为大联盟史上第30位达成此成就的球员，值得一提的是一朗的第3000是支少见的三垒安打，在30位3000安俱乐部成员中，只有Paul Molitor和一朗是以3垒安打的完成纪录

### 重返西雅图水手

2018年3月7日，Ichiro与水手签署了一年的合约。在开幕战对战印第安人，他成为MLB史上第20位达成5000接杀的外野手。他以44岁的年纪成为2018赛季第二年长的球员。

在5月3日，水手宣布Ichiro将在余下赛季成为特别助理，不会参与比赛，但同时表示可能在2019赛季以球员身份出赛。在本赛季的15场比赛中，Ichiro在44个打席中取得9支安打，打击三围.205/.255/.205，没有一支长打、盗垒或打点。

当在2018赛季退下来时，Ichiro为MLB外籍球员中最多安打者 ，但这项记录在六周后被艾德里安·贝尔垂打破。

5月11日，Ichiro暂代了板凳教练一职。

2018年10月2日，水手宣布Ichiro将于2019赛季在东京的开幕战中出场。2019年1月21日，Ichiro和水手签下小联盟合约。赛前一直盛传这2场于日本开打的比赛将会是铃木一朗的最后比赛，但他表示希望打球至50岁。

2019年3月21日，水手和运动家在东京巨蛋的比赛成为铃木一朗的告别战，他以先发右外野手第九棒出场，无奈四个打席均不能击出安打，最后于第8局被换下，离场时接受整个球场的观众拍手欢呼致意同时接受队友的拥抱，本场首次于MLB先发的菊池雄星更是哭成泪人。赛后，他正式宣布高挂手套退役。

2022年8月28日，正式成为水手名人堂第10位成员。

## 经历

 * 1990年　全国高等学校野球选手权大会担任左外野手出赛。第一场战败即打道回府。（对天理高等学校）
 * 1991年　选抜高等学校野球大会担任投手出赛。第一战战败即打道回府。（对松商学园高等学校）
 * 1992年　爱知工业大学名电高等学校（爱工大名电）第4位选入欧力士队。
 * 1992年　获得最优秀选手赏（100万日圆）。
 * 1994年　登录一军名称为“イチロー”。日本职棒史上第1位200本安打达成。
 * 1994年—2000年　连续七年获得日本太平洋联盟打击王。
 * 2000年　与西雅图水手队签约，成为美国大联盟球员。
 * 2001年　美国职棒大联盟打击王、盗垒王、银棒奖、金手套奖、新人王、安打王、MVP（除新人王以外均为首位获奖的日本球员）。水手队拿下116胜的队史新纪录,与1906年小熊队并列大联盟纪录。
 * 2004年5月21日日美累计2,000支安打达成。
 * 2004年8月26日（当地时间）连续四年200支安打达成。
 * 2004年9月2日（当地时间）成为日本人野手史上第一个被选为美国联盟单月野手部门MVP的选手。
 * 2004年10月1日（当地时间）美职史上最多安打记录258安打达成。
 * 2004年10月3日（当地时间）美职史上最高记录262安打达成。
 * 2004年 打率.372获得三年以来第2次美联的打击王。另外第2次拿到美联最多故意四坏保送、与Commissioner's Historic Achievement Award（委员会历史成就特别奖 ）等许多高评价。然而本人以还是现役球员的理由婉拒日本国民荣誉奖。
 * 2005年6月14日（当地时间）大联盟史上第3快达成1,000安。
 * 2005年11月 连续五年获得金手套奖。
 * 2006年9月17日 美职史上第3人连续6年200支安打达成。
 * 2006年第三度获得大联盟安打王记录。
 * 2007年7月10日 打出美国职棒大联盟明星赛史上第1支场内本垒打 （页面存档备份，存于互联网档案馆），赛后获选为最有价值球员。
 * 2007年7月29日（当地时间）大联盟史上第3快达成1500安。
 * 2009年9月6日（当地时间）大联盟史上第2快达成2000安。
 * 2010年9月24日 美职史上第1人连续10年200支安打达成，继彼得·罗斯后美职史上第2人生涯10个球季200支安打
 * 2016年4月29日 (当地时间) 在密尔瓦基酿酒人主场，大联盟生涯第500次盗垒达成
 * 2016年6月15日 达成美日职棒通算4,257支安打,成为世界职业棒球一军球员最多安打纪录
 * 2016年8月7日 (当地时间) 大联盟生涯3,000安达成
 * 2019年3月21日 比赛中宣布退休,在日本东京巨蛋结束职业生涯
 * 2022年8月28日 正式成为水手名人堂第10位成员


## 职业生涯总成绩

 * 2019年度球季结束时
 * 各年度的粗体字为该联盟最高、粗红体字则是MLB最高纪录


## 个人纪录

 * MLB单季最多安打纪录：262
 * MLB新人连10个球季200安（2001年-2010年）
 * MLB连10个球季200安（2001年-2010年）
 * MLB美联纪录：连续39次盗垒成功
 * MLB新人单季最多安打：242
 * MLB水手队史单月最多安打：55
 * MLB大联盟明星赛史上首支场内本垒打（2007年）
 * MLB生涯前13球季最多安打记录：2722（截至2013年8月21日）
 * MLB生涯单季200安打次数记录：10 （与彼得·罗斯并列生涯最多）
 * 吉尼斯世界纪录认证，生涯安打4367只（美日通算），世界职棒最多
 * MLB大联盟外籍球员安打王(2017/7/6 对红雀先发单场双安，生涯安打数来到3054安，超越原纪录保持人巴拿马籍的Rod Carew)


 * 


## 特殊事迹

日本职棒时期：

 * 日本职棒明星赛：1994～2000
 * 洋联打击王：1994～2000
 * 洋联安打王：1994～1998
 * 洋联打点王：1995
 * 洋联盗垒王：1995
 * 洋联外野手最佳十人：1994～2000
 * 洋联外野手金手套：1994～2000
 * 日本职棒年度MVP|洋联年度MVP：1994～1996
 * 正力松太郎赏：1994、1995


美国职棒时期：

 * 美国职棒明星赛：2001～2010
 * 美国职棒明星赛MVP：2007
 * 美联新人王：2001
 * 美联打击王：2001、2004
 * 美联安打王：2001、2004、2006～2010
 * 美联盗垒王：2001
 * 美联外野手金手套：2001～2010
 * 美联外野手银棒奖：2001、2007、2009
 * 美国职棒年度最有价值球员|美联年度MVP：2001
 * 美国职棒水手队名人堂第10位成员


## 个人生活

其妻为福岛弓子（前TBS主播），两人于1999年12月4日在美国洛杉矶结婚。

## 相关条目

 * 3000安打俱乐部


